{
  "configurations": [
    {
        "type": "java",
        "name": "Launch Main",
        "request": "launch",
        "mainClass": "aula01.Main",
        "shortenCommandLine": "argfile"
    }
  ]   
}